*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: default;
  scroll-behavior: smooth;
  /* background-color: var(--primary-clr); */
}

:root {
  --light-clr: rgba(255, 255, 255, 0.949);
  --primary-clr: rgb(0, 0, 0.255);
  --primary-acc-clr: rgba(40, 40, 40, 0.878);

  --secondary-clr: rgb(240, 133, 26.255);
  --accent-clr: rgb(225, 12, 20);

  --gradient: rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75);

  --rem: 1rem;
  --half-rem: 0.5rem;

  --primary-ff: "Teko", sans-serif;
  --secondary--ff: "Roboto Mono", monospace;

  --transition: all 250ms ease-in-out;
}

nav {
  background-color: var(--primary-clr);
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: var(--accent-clr);
}

nav i {
  cursor: pointer;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

nav ul a {
  cursor: pointer;
  font-family: var(--secondary--ff);
  text-decoration: none;
  color: var(--light-clr);
  margin: var(--half-rem);
  font-size: calc(var(--rem) + var(--half-rem));
  transition: var(--transition);
}

nav ul a:hover {
  color: var(--secondary-clr);
}

p,
h1,
h2,
h3 {
  color: var(--light-clr);
}

.logo_container img {
  width: 100%;
  object-fit: cover;
}

/* home section */

.home_container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 80vh;
  background: linear-gradient(var(--gradient)), url(./images/generator.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  line-height: 1.2;
}

.home_sub_container {
  padding: var(--rem);
  position: absolute;
}

.home_sub_container h1 {
  font-family: var(--primary-ff);
}

.home_sub_container p {
  font-family: var(--secondary--ff);
  font-style: normal;
  /* text-align: justify; */
  margin-bottom: var(--rem);
}

#check {
  display: none;
}

.home_content {
  display: none;
}

.home_container label {
  color: var(--primary-clr);
  font-family: var(--secondary--ff);
  font-weight: 700;
  background-color: var(--secondary-clr);
  padding: var(--half-rem) var(--rem);
  text-align: center;
  display: inline-block;
  cursor: pointer;

  transition: var(--transition);
}

.home_container label:hover {
  color: var(--light-clr);
  background-color: var(--accent-clr);
}

#check:checked ~ .home_content {
  display: block;
}

#check:checked ~ label {
  visibility: hidden;
}

#check:checked ~ label::after {
  content: "Show Less";
  color: var(--light-clr);
  display: block;
  visibility: visible;
}

/* Media queries for home */

@media (min-width: 0) {
  nav {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
    margin: var(--rem);
  }

  .logo_container {
    width: 65vw;
  }

  .home_sub_container {
    width: 80vw;
  }

  .home_sub_container h1 {
    font-size: 20vw;
    line-height: 0.85;
  }
}

@media (min-width: 768px) {
  .logo_container {
    width: 35vw;
  }

  nav {
    flex-direction: row;
  }

  .home_sub_container h1 {
    font-size: 10vw;
  }

  .home_sub_container {
    width: 60vw;
  }
}

@media (min-width: 1489px) {
  .logo_container {
    width: 20vw;
  }

  nav ul {
    flex-direction: row;
  }

  .home_sub_container h1 {
    font-size: 8vw;
  }

  .home_sub_container {
    width: 50vw;
  }
}

@media (min-width: 2559px) {
  nav ul a {
    font-size: 2vw;
    padding: 0 var(--rem);
  }
}

/* About us */

.about_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about_title_container {
  background: linear-gradient(var(--gradient)), url(./images/refuel-tank.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1;
}

.about_title_container h1 {
  font-family: var(--primary-ff);
}

.about_title_container p {
  font-family: var(--secondary--ff);
}

.about_container_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about_content_depend_container h2 {
  margin: var(--rem);
  color: var(--accent-clr);
  font-family: var(--primary-ff);
}

.about_content_depend_container p {
  color: var(--primary-clr);
}

.about_container_text ul li {
  font-family: var(--secondary--ff);
  list-style-type: none;
  display: flex;
  align-items: center;
}

.about_content_depend_container i {
  margin: 2px var(--half-rem);
  color: var(--secondary-clr);
}

.about_content_depend_container {
  margin: var(--half-rem) var(--half-rem);
}

.about_benefits {
  line-height: 1.2;
}

.about_benefits h1 {
  text-align: center;
  margin: var(--rem);
  color: var(--accent-clr);
  font-family: var(--primary-ff);
}

.about_benefits p {
  font-family: var(--secondary--ff);
  font-weight: 700;
  color: var(--primary-clr);
}

.about_industries ul {
  display: grid;
  align-content: center;
  justify-content: center;
}

.about_industries h2 {
  text-align: center;
  color: var(--accent-clr);
  margin: var(--rem);
  font-family: var(--primary-ff);
}

.about_industries li p {
  color: black;
}

.about_industries i {
  color: var(--secondary-clr);
  margin-right: var(--half-rem);
}

.about_competition {
  height: 100%;
  width: 100%;
  margin: var(--rem) 0;
  color: var(--light-clr);
  background: linear-gradient(var(--gradient)), url(./images/generator.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about_competition_text {
  padding: calc(var(--rem) * 5) var(--half-rem);
  font-weight: 700;
  font-family: var(--secondary--ff);
}

/* Media queries for About */

@media (min-width: 0) {
  .about_title_container {
    margin: calc(var(--rem) * 2);
    height: 40vh;
  }

  .about_title_container h1 {
    font-size: 15vw;
  }

  .about_title_container p {
    text-align: center;
    font-size: 3vw;
  }

  .about_content_depend_container,
  .about_title_container,
  .about_industries,
  .about_benefits,
  .about_competition_text {
    width: 85vw;
  }

  .about_content_depend_container h2 {
    font-size: 7vw;
  }

  .about_industries h2 {
    line-height: 1;
    font-size: 9vw;
  }

  .about_industries ul {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) {
  .about_industries h2,
  .about_content_depend_container h2 {
    font-size: 3.5vw;
  }

  .about_industries ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1489px) {
  .about_content_depend_container,
  .about_title_container,
  .about_industries,
  .about_benefits,
  .about_competition_text {
    width: 60vw;
  }

  .about_title_container h1 {
    font-size: 8vw;
  }

  .about_title_container p {
    font-size: 1.2vw;
  }

  .about_content_depend_container h2 {
    font-size: 2.5vw;
  }

  .about_industries h2 {
    line-height: 1;
    font-size: 2.5vw;
  }

  .about_industries ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 2559px) {
}

/* Contact section */

.contact_section {
  display: flex;
  flex-direction: column;

  /* justify-content: space-between; */
  justify-content: center;
  height: 80%;
  padding: 1rem;
}

.contact_sub_section {
  display: flex;
  /* justify-content: space-evenly; */
}

.contact_section h3 {
  margin: 1rem;
  text-align: center;
  font-family: var(--secondary--ff);
  color: var(--primary-clr);
}

form {
  display: flex;
  flex-direction: column;
  margin: 0.5rem 4rem;
}

input {
  outline: none;
  border: none;
  margin: var(--half-rem) 0;
  padding: var(--rem) 0;
  width: 100%;
  background-color: var(--primary-acc-clr);
}

input:focus {
  background-color: var(--secondary-clr);
  color: var(--light-clr);
  outline: none;
}

::placeholder {
  padding: var(--half-rem);
  color: var(--light-clr);
}

.text_holder {
  padding-bottom: 5rem;
}

form button {
  cursor: pointer;
  transition: var(--transition);
  padding: var(--half-rem);
  font-family: var(--secondary--ff);
  font-weight: 700;
  color: var(--light-clr);
  background-color: var(--accent-clr);
}

form button:hover {
  color: var(--primary-clr);
  background-color: var(--light-clr);
}

.contact_hours_container p {
  color: var(--primary-clr);
}

.contact_hours_container h1 {
  color: var(--secondary-clr);
  font-family: var(--primary-ff);
}

.contact_hours_container p {
  font-family: var(--secondary--ff);
}

.contact_hours_img {
  background: linear-gradient(var(--gradient)), url(./images/bg_img.jpeg);
  /* background-attachment: fixed; */
  background-repeat: no-repeat;
  background-position: center;
  height: 17.5rem;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--primary-ff);
}

.contact_hours_img h1 {
  font-size: 3vw;
  color: var(--accent-clr);

  animation: glow 4s ease-in-out alternate infinite;
}

/* Media queries for contact */

@media (min-width: 0) {
  .contact_section {
    align-items: center;
  }

  .contact_sub_section {
    flex-direction: column;
    align-items: center;
    width: 60vw;
  }

  form {
    width: 85vw;
  }

  .contact_header_text,
  .contact_hours_img {
    width: 85vw;
  }
}

@media (min-width: 768px) {
}

@media (min-width: 1489px) {
  .contact_sub_section {
    flex-direction: row;
  }

  .contact_header_text {
    width: 60vw;
  }

  form {
    width: 30vw;
  }

  .contact_hours_img {
    width: 20vw;
  }
}

@media (min-width: 2559px) {
}

@keyframes glow {
  0% {
    text-shadow: 0 0 1px var(--secondary-clr);
  }
  50% {
    font-size: 3.5vw;
    text-shadow: 0 0 2px var(--secondary-clr);
  }
  100% {
    text-shadow: 0 0 3.5px var(--secondary-clr);
  }
}

/* footer */

footer {
  font-family: var(--secondary--ff);
  padding: var(--rem);
  display: flex;
  justify-content: center;
  background-color: var(--primary-clr);
  color: var(--light-clr);
}

footer a {
  margin: 0 var(--half-rem);
  color: var(--secondary-clr);
  cursor: pointer;

  transition: var(--transition);
}

footer a:hover {
  color: var(--light-clr);
}
